# BSSV

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/akeybako/bssv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/akeybako/bssv/: BSSVApp.kt  MainActivity.kt  SearchScreen.kt
app/src/main/java/io/github/akeybako/bssv/di/: DispatcherModule.kt  PersistenceModule.kt
app/src/main/java/io/github/akeybako/bssv/extension/: ActivityExtension.kt
app/src/main/java/io/github/akeybako/bssv/navigation/: AppDestination.kt
app/src/main/java/io/github/akeybako/bssv/network/: GithubSearchUsersResponse.kt  GithubService.kt  NetworkModule.kt
app/src/main/java/io/github/akeybako/bssv/persistence/: AppDatabase.kt  SearchResultDao.kt  UserDao.kt
app/src/main/java/io/github/akeybako/bssv/repository/: GithubRepository.kt
app/src/main/java/io/github/akeybako/bssv/search/: SearchViewModel.kt
app/src/main/java/io/github/akeybako/bssv/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/io/github/akeybako/bssv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/akeybako/bssv/ui/user/: Repo.kt  SearchResult.kt  User.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/io/github/akeybako/bssv/user/: Repo.kt  User.kt  UserScreen.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/akeybako/bssv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
