plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.github.akeybako.bssv"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
        kotlinOptions.freeCompilerArgs += ["-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi"]
    }
}

dependencies {

    // compose
    implementation "androidx.compose.ui:ui:$versions.composeVersion"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material:$versions.composeVersion"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.composeVersion"
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.composeVersion"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.composeVersion"
    implementation "androidx.navigation:navigation-compose:$versions.composeNavVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:$versions.composeConstraintVersion"
    implementation "androidx.activity:activity-compose:$versions.composeActivityVersion"

    // material
    implementation "com.google.android.material:material:$versions.materialVersion"

    // aac
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion"
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"

    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidxTestJunit"

    // browser
    implementation "androidx.browser:browser:$versions.browserVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltCoreVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$versions.hiltComposeNavigation"
    kapt "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltVersion"

    // network
    implementation "com.github.skydoves:sandwich:$versions.sandwichVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion"

    // moshi
    //noinspection GradleDependency
    implementation "com.squareup.moshi:moshi:$versions.moshiVersion"
    //noinspection GradleDependency
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshiVersion"

    // coil
    implementation "io.coil-kt:coil-compose:$versions.coilVersion"

    // accompanist
    implementation "com.google.accompanist:accompanist-flowlayout:$versions.accompanistFlowVersion"
}